{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 reslut = \{\
    memo = "";\
    result = "\{\\"alipay_trade_app_pay_response\\":\{\\"code\\":\\"10000\\",\\"msg\\":\\"Success\\",\\"app_id\\":\\"2016122904720193\\",\\"auth_app_id\\":\\"2016122904720193\\",\\"charset\\":\\"utf-8\\",\\"timestamp\\":\\"2017-01-03 11:52:31\\",\\"total_amount\\":\\"0.01\\",\\"trade_no\\":\\"2017010321001004550232497179\\",\\"seller_id\\":\\"2088521538362085\\",\\"out_trade_no\\":\\"UXX0ZRM1MJTC2SG\\"\},\\"sign\\":\\"VPRD4WNn6LpcBmU+758gMFK/fbVmMDDE8ufhH60kj/hAWAKzBLa5k2c7Q0/b87Y5Iig/9C43PPccGKqlYMk5stQb8eSrbDUk9rUfK1BiDnK9qJ8BehkPNEzSPgzXLkyzvUA3N+XEYLAiwJtBxRv3gifY5wOYcebYWv8pI5omVPg=\\",\\"sign_type\\":\\"RSA\\"\}";\
    resultStatus = 9000;\
\}\
\
\
\cf3 resultDic[@"result"] = \{"alipay_trade_app_pay_response":\{"code":"10000","msg":"Success","app_id":"2016122904720193","auth_app_id":"2016122904720193","charset":"utf-8","timestamp":"2017-01-03 12:11:05","total_amount":"0.01","trade_no":"2017010321001004550232501630","seller_id":"2088521538362085","out_trade_no":"DHOECO9EPO95K7Y"\},"sign":"uUDBTmP9QtgQtXGwv6VEwgojckHvPvuDyQxrtqF7Y/PpeqLlmxLBAupQQMCB0V7dwWfk7pEX8wupl3mIJa4Ik9XAMQeWXOmAS18HuAlPggB3PTNDOEcGo+/lbwzuVeD1ndyw6qc5znxeOVLJ2n4m4qPld3syTNR425M/89HOo7I=","sign_type":"RSA"\}}